# snail-wp

./: .gitignore  README.md  pom.xml
src/main/java/com/seblong/wp/: SnailWpApplication.java
src/main/java/com/seblong/wp/config/: BaseServiceConfig.java  ExcelWriterFactory.java  JPAPersistenceConfig.java  RedisConfig.java  ServiceConfig.java  Swagger2Config.java  UserMongoConfig.java  WebConfig.java
src/main/java/com/seblong/wp/controllers/: APIExpressInfoController.java  APISnailWishController.java  APISnailWishLotteryController.java  APIWishRecordController.java
src/main/java/com/seblong/wp/controllers/manage/: APIExpressInfoManageController.java  APISnailWishManageController.java
src/main/java/com/seblong/wp/domains/: ExpressInfoDomain.java  SnailWishDomain.java  SnailWishLotteryRecordDomain.java  WishRecordDomain.java
src/main/java/com/seblong/wp/domains/manage/: SnailWishDomain.java
src/main/java/com/seblong/wp/entities/: ExpressInfo.java  SnailWish.java  SnailWishLotteryRecord.java  WishRecord.java
src/main/java/com/seblong/wp/entities/mongo/: User.java
src/main/java/com/seblong/wp/entities/mongo/base/: AbstractBaseEntity.java
src/main/java/com/seblong/wp/enums/: EntityStatus.java  UserGender.java
src/main/java/com/seblong/wp/exceptions/: ExcelException.java  ValidationException.java
src/main/java/com/seblong/wp/interceptors/: GlobalExceptionHandler.java  SignInterceptor.java
src/main/java/com/seblong/wp/jobs/: WishLotteryJob.java
src/main/java/com/seblong/wp/listener/: ApplicationContextListener.java  ContainerContextClosedHandler.java  ExcelListener.java
src/main/java/com/seblong/wp/properties/: AbstractMongoProperties.java  AbstractRedisProperties.java
src/main/java/com/seblong/wp/repositories/: ExpressRepository.java  SnailWishLotteryRecordRepository.java  SnailWishRepository.java  WPRepositoryPackage.java  WishRecordRepository.java
src/main/java/com/seblong/wp/repositories/mongodb/: UserRepository.java
src/main/java/com/seblong/wp/resource/: StandardEntitiesResource.java  StandardEntityResource.java  StandardListResource.java  StandardRestResource.java
src/main/java/com/seblong/wp/services/: ExpressService.java  SnailWishLotteryRecordService.java  SnailWishService.java  UserService.java  WishRecordService.java
src/main/java/com/seblong/wp/services/impl/: ExpressServiceImpl.java  SnailWishLotteryRecordServiceImpl.java  SnailWishServiceImpl.java  UserServiceImpl.java  WishRecordServiceImpl.java
src/main/java/com/seblong/wp/utils/: ExcelUtil.java  HttpUtil.java  MapUtil.java  RedisLock.java  RegexUtils.java  ResponseUtil.java  SnailTriggerUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  quartz.properties
